[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[81] biber-MSWIN64:315> INFO - === 
[314] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[425] Biber.pm:889> INFO - Found 44 citekeys in bib section 0
[440] Biber.pm:4093> INFO - Processing section 0
[461] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[472] bibtex.pm:1523> INFO - LaTeX decoding ...
[514] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[559] Utils.pm:193> WARN - year field '2015-2017' in entry 'DrupalAssociation2015-2017a' is not an integer - this will probably not sort properly.
[617] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[622] bibtex.pm:1523> INFO - LaTeX decoding ...
[629] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[685] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[685] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[685] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[685] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[733] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[752] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[777] Biber.pm:110> INFO - WARNINGS: 1
