[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[59] biber-MSWIN64:315> INFO - === 
[199] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[319] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[334] Biber.pm:4093> INFO - Processing section 0
[346] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[348] bibtex.pm:1523> INFO - LaTeX decoding ...
[370] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[406] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[411] bibtex.pm:1523> INFO - LaTeX decoding ...
[417] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[426] Utils.pm:193> WARN - I didn't find a database entry for 'w3techs2018' (section 0)
[448] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[448] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[462] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[469] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[484] Biber.pm:110> INFO - WARNINGS: 1
