\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={9}}{312E31205374616E642076616E207A616B656E}
\abx@aux@cite{Patel2011}
\abx@aux@segm{0}{0}{Patel2011}
\abx@aux@segm{0}{0}{Patel2011}
\abx@aux@segm{0}{0}{Patel2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand van zaken}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{section.1.1}{}}
\abx@aux@backref{1}{Patel2011}{0}{13}{13}
\abx@aux@page{1}{13}
\abx@aux@backref{2}{Patel2011}{0}{13}{13}
\abx@aux@page{2}{13}
\abx@aux@segm{0}{0}{Patel2011}
\abx@aux@segm{0}{0}{Patel2011}
\abx@aux@cite{Crombrugge2015}
\abx@aux@segm{0}{0}{Crombrugge2015}
\abx@aux@segm{0}{0}{Crombrugge2015}
\abx@aux@segm{0}{0}{Crombrugge2015}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={22}}{312E32204F6E6465727A6F656B737672616167}
\abx@aux@backref{3}{Patel2011}{0}{14}{14}
\abx@aux@page{3}{14}
\abx@aux@backref{4}{Patel2011}{0}{14}{14}
\abx@aux@page{4}{14}
\abx@aux@backref{5}{Patel2011}{0}{14}{14}
\abx@aux@page{5}{14}
\abx@aux@backref{6}{Crombrugge2015}{0}{14}{14}
\abx@aux@page{6}{14}
\abx@aux@backref{7}{Crombrugge2015}{0}{14}{14}
\abx@aux@page{7}{14}
\abx@aux@backref{8}{Crombrugge2015}{0}{14}{14}
\abx@aux@page{8}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={36}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={41}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{15}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{15}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120452D436F6D6D65726365}
\abx@aux@cite{MarketingTermen2018}
\abx@aux@segm{0}{0}{MarketingTermen2018}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={12}}{322E312E3120576F6F436F6D6D65726365}
\abx@aux@cite{Builtwith2018a}
\abx@aux@segm{0}{0}{Builtwith2018a}
\abx@aux@cite{Wordpress2018}
\abx@aux@segm{0}{0}{Wordpress2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Commerce}{17}{section.2.1}\protected@file@percent }
\abx@aux@backref{9}{MarketingTermen2018}{0}{17}{17}
\abx@aux@page{9}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WooCommerce}{17}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{10}{Builtwith2018a}{0}{17}{17}
\abx@aux@page{10}{17}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={14}}{322E312E322044727570616C20436F6D6D65726365}
\abx@aux@cite{Drupal2018a}
\abx@aux@segm{0}{0}{Drupal2018a}
\abx@aux@cite{Builtwith2018b}
\abx@aux@segm{0}{0}{Builtwith2018b}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={16}}{322E312E33205669727475654D617274}
\abx@aux@cite{Builtwith2018c}
\abx@aux@segm{0}{0}{Builtwith2018c}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={19}}{322E3220436F6E74656E74204D616E6167656D656E742053797374656D656E}
\abx@aux@cite{forresult2014}
\abx@aux@segm{0}{0}{forresult2014}
\abx@aux@cite{wphandleiding2015}
\abx@aux@segm{0}{0}{wphandleiding2015}
\abx@aux@backref{11}{Wordpress2018}{0}{18}{18}
\abx@aux@page{11}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Drupal Commerce}{18}{subsection.2.1.2}\protected@file@percent }
\abx@aux@backref{12}{Drupal2018a}{0}{18}{18}
\abx@aux@page{12}{18}
\abx@aux@backref{13}{Builtwith2018b}{0}{18}{18}
\abx@aux@page{13}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}VirtueMart}{18}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{14}{Builtwith2018c}{0}{18}{18}
\abx@aux@page{14}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content Management Systemen}{18}{section.2.2}\protected@file@percent }
\abx@aux@cite{w3techs2018}
\abx@aux@segm{0}{0}{w3techs2018}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={26}}{322E322E3120576F72647072657373}
\abx@aux@cite{Postma2018}
\abx@aux@segm{0}{0}{Postma2018}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={29}}{322E322E322044727570616C}
\abx@aux@cite{Drupal2018}
\abx@aux@segm{0}{0}{Drupal2018}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={32}}{322E322E33204A6F6F6D6C61}
\abx@aux@cite{Crowder2009}
\abx@aux@segm{0}{0}{Crowder2009}
\abx@aux@backref{15}{forresult2014}{0}{19}{19}
\abx@aux@page{15}{19}
\abx@aux@backref{16}{wphandleiding2015}{0}{19}{19}
\abx@aux@page{16}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wordpress}{19}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{17}{Postma2018}{0}{19}{19}
\abx@aux@page{17}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Drupal}{19}{subsection.2.2.2}\protected@file@percent }
\abx@aux@backref{18}{Drupal2018}{0}{19}{19}
\abx@aux@page{18}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Joomla}{19}{subsection.2.2.3}\protected@file@percent }
\abx@aux@backref{19}{Crowder2009}{0}{20}{20}
\abx@aux@page{19}{20}
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={16}}{332E3120446520616C67656D656E652076657267656C696A6B696E672074757373656E20576F726470726573732C204A6F6F6D6C6120656E2044727570616C20}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E312E31},srcline={17}}{332E312E3120446520696E74755C33353774697669746569742076616E206465206261636B6F6666696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{21}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}De algemene vergelijking tussen Wordpress, Joomla en Drupal }{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}De intu\IeC {\"\i }tiviteit van de backoffice}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wordpress}{21}{section*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De backoffice van een WordPress installatie}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:backofficeWP}{{3.1}{22}{De backoffice van een WordPress installatie}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Joomla}{22}{section*.6}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E312E32},srcline={56}}{332E312E3220437573746F6D697A6174696F6E2076616E2068657420436F6E74656E74204D616E6167656D656E74205379737465656D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control panel van een Joomla installatie}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:controlPanelJoomla}{{3.2}{23}{Control panel van een Joomla installatie}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customization van het Content Management Systeem}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Administratieve menu van een Drupal installatie}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:adminDrupal}{{3.3}{24}{Administratieve menu van een Drupal installatie}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WordPress}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Joomla}{25}{section*.9}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E312E33},srcline={87}}{332E312E3320537570706F727420656E20436F6D6D756E6974792076616E2068657420436F6E74656E74204D616E6167656D656E74205379737465656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Support en Community van het Content Management Systeem}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wordpress}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Joomla}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal}{27}{section*.13}\protected@file@percent }
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E312E34},srcline={114}}{332E312E34204F6E646572686F756462616172686569642076616E2068657420436F6E74656E74204D616E6167656D656E74205379737465656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Onderhoudbaarheid van het Content Management Systeem}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wordpress}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Joomla}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal}{30}{section*.16}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E312E35},srcline={139}}{332E312E3520476F7665726E616E63652076616E2068657420436F6E74656E74204D616E6167656D656E74205379737465656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Governance van het Content Management Systeem}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wordpress}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Joomla}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal}{32}{section*.19}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E312E36},srcline={198}}{332E312E3620506572666F726D616E63652076616E2068657420436F6E74656E74204D616E6167656D656E74205379737465656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Performance van het Content Management Systeem}{34}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wordpress}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Joomla}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal}{35}{section*.22}\protected@file@percent }
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E312E37},srcline={229}}{332E312E3720496E74656772617469652076616E2068657420436F6E74656E74204D616E6167656D656E74205379737465656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Integratie van het Content Management Systeem}{36}{subsection.3.1.7}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E312E38},srcline={240}}{332E312E382053454F2076616E2068657420436F6E74656E74204D616E6167656D656E74205379737465656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wordpress}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Joomla}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}SEO van het Content Management Systeem}{38}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wordpress}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Joomla}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal}{39}{section*.28}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E332E32},srcline={265}}{332E322056657267656C696A6B696E6720576F6F436F6D6D657263652C205669727475654D61727420656E2044727570616C20436F6D6D6572636520}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E322E31},srcline={266}}{332E322E3120496E74755C33353774697669746569742076616E20646520652D636F6D6D65726365206F706C6F7373696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vergelijking WooCommerce, VirtueMart en Drupal Commerce }{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intu\IeC {\"\i }tiviteit van de e-commerce oplossing}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WooCommerce}{40}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VirtueMart}{40}{section*.30}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E322E32},srcline={279}}{332E322E3220537570706F72742076616E20646520652D636F6D6D65726365206F706C6F7373696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces De control panel van VirtueMart}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:VMcontrolpanel}{{3.4}{41}{De control panel van VirtueMart}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal Commerce}{41}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Support van de e-commerce oplossing}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WooCommerce}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VirtueMart}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal Commerce}{42}{section*.34}\protected@file@percent }
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E322E33},srcline={288}}{332E322E3320416C6C2D696E2D6F6E652066756E6374696F6E616C69746569742076616E20646520652D636F6D6D65726365206F706C6F7373696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}All-in-one functionaliteit van de e-commerce oplossing}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WooCommerce}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VirtueMart}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal Commerce}{43}{section*.37}\protected@file@percent }
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E322E34},srcline={311}}{332E322E3420476F7665726E616E63652076616E20646520652D636F6D6D65726365206F706C6F7373696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Governance van de e-commerce oplossing}{44}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WooCommerce}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VirtueMart}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal Commerce}{44}{section*.40}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E322E35},srcline={320}}{332E322E352053454F2076616E20646520652D636F6D6D65726365206F706C6F7373696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SEO van de e-commerce oplossing}{45}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WooCommerce}{45}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VirtueMart}{45}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Drupal Commerce}{45}{section*.43}\protected@file@percent }
\BKM@entry{id=31,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{47}{Conclusie}{chapter.4}{}}
\BKM@entry{id=32,open,dest={617070656E6469782E41},flags=2,srcline={115}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=33,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=34,open,dest={73656374696F6E2E412E32},srcline={15}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@segm{0}{0}{Crombrugge2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{49}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{49}{Introductie}{section.A.1}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E33},srcline={30}}{412E33204D6574686F646F6C6F676965}
\abx@aux@cite{BWPL2017}
\abx@aux@segm{0}{0}{BWPL2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{50}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{50}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{20}{Crombrugge2015}{0}{50}{50}
\abx@aux@page{20}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{50}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{50}{Methodologie}{section.A.3}{}}
\abx@aux@backref{21}{BWPL2017}{0}{50}{50}
\abx@aux@page{21}{50}
\abx@aux@cite{BWPL2017a}
\abx@aux@segm{0}{0}{BWPL2017a}
\BKM@entry{id=36,open,dest={73656374696F6E2E412E34},srcline={59}}{412E342056657277616368746520726573756C746174656E}
\abx@aux@backref{22}{BWPL2017a}{0}{51}{51}
\abx@aux@page{22}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{51}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{51}{Verwachte resultaten}{section.A.4}{}}
\BKM@entry{id=37,open,dest={73656374696F6E2E412E35},srcline={65}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{52}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{52}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=38,open,dest={617070656E6469782A2E3434},flags=2,srcline={128}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{53}{appendix*.44}\protected@file@percent }
\abx@aux@page{23}{53}
\abx@aux@page{24}{53}
\abx@aux@page{25}{53}
\abx@aux@page{26}{53}
\abx@aux@page{27}{53}
\abx@aux@page{28}{53}
\abx@aux@page{29}{53}
\abx@aux@page{30}{53}
\abx@aux@page{31}{53}
\abx@aux@page{32}{53}
\abx@aux@page{33}{53}
\abx@aux@page{34}{53}
\abx@aux@page{35}{53}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Builtwith2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Builtwith2018c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Builtwith2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BWPL2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BWPL2017a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crowder2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Drupal2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Drupal2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{forresult2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MarketingTermen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Postma2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crombrugge2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wordpress2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wphandleiding2015}{apa/global//global/global}
\abx@aux@page{36}{54}
\abx@aux@page{37}{54}
\ttl@finishall
